{
  "name": "auto-website-tests",
  "description": "Automated tests for Autoware website navigation",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report reports/html",
    "test:allure": "ALLURE=true playwright test",
    "allure:report": "allure generate reports/allure-results --clean -o reports/allure-report && allure open reports/allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "allure-playwright": "^3.6.0"
  }
}
